// mixins - Function
// Reutilizar codigo
@use 'variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center    

@mixin btn
    padding: 1rem 1.2rem
    color: variables.$text-color
    background-image: variables.$gradient
    text-decoration: none
    border-radius: 3rem

@mixin gradient-border
    content: ''
    background-image: variables.$gradient
    height: 3px
    width: 30%
    